Flip-n-Find/Views/CongratsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flip_n_Find.Views.CongratsPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Congratulations!">
    <VerticalStackLayout Margin="20">
        <Label 
            Text="You Win!"
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <skia:SKLottieView Source="victory.json"
                           RepeatCount="-1"
                           HeightRequest="200"
                           HorizontalOptions="Center"/>
        <!--<Label FontSize="14"
               FontAttributes="Bold"
               VerticalOptions="Center" 
               HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="You finished this level in "/>
                    <Span Text="{Binding TimeTaken, StringFormat='{0:F0} seconds '}"/>
                    <Span Text="{Binding MoveCount, StringFormat='with {0:F0} moves'}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
        <Button Text="See your latest scores"
                Clicked="Button_Clicked"
                Padding="10"
                Margin="10"/>
        <CollectionView x:Name="scoreView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Id, StringFormat='Game No. {0:F0}'}"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding DateAchieved, StringFormat='Date: {0:dd/MM/yyyy}'}"
       FontSize="18"/>
                        <Label Text="{Binding TimeTaken, StringFormat='Time: {0:F0} seconds'}"
       FontSize="18"/>
                        <Label Text="{Binding MoveCount, StringFormat='Moves: {0:F0}'}"
       FontSize="18"
                               Margin="0,0,0,10"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Back to Main Menu"
                x:Name="mainMenuButton"
                Clicked="mainMenuButton_Clicked"
                VerticalOptions="EndAndExpand"
                Padding="10"
                Margin="10,20,10,10"/>
    </VerticalStackLayout>
</ContentPage>