Flip-n-Find/Views/MediumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flip_n_Find.Views.MediumPage"
             Title="Medium">
    
    <!--Move and button section-->
    <StackLayout Margin="10">
        <StackLayout Orientation="Horizontal"
                 Margin="10">
            <Label VerticalOptions="Center"
                   FontSize="18"
                   Text="{Binding MoveCount, StringFormat='Moves: {0:F0}'}"/>
            <Button Text="Go Back"
                HorizontalOptions="EndAndExpand"
                x:Name="BackButton"
                Clicked="BackButton_Clicked"/>
        </StackLayout>

        <!-- Timer -->
        <Label HorizontalOptions="CenterAndExpand"
               FontSize="18"
               Margin="0,0,0,20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Time: "/>
                    <Span Text="{Binding Timer}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--Cards Layout-->
        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="110,110,110,110"
              ColumnSpacing="10"
              RowSpacing="10"
              VerticalOptions="CenterAndExpand">
            
            <ImageButton Grid.Column="0"
                         Grid.Row="0"
                         Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="0"
                         Grid.Row="1" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="0"
                         Grid.Row="2" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="0"
                         Grid.Row="3" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton Grid.Column="1"
                         Grid.Row="0"
                         Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="1"
                         Grid.Row="1" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="1"
                         Grid.Row="2" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="1"
                         Grid.Row="3" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton Grid.Column="2"
                         Grid.Row="0"
                         Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="2"
                         Grid.Row="1" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="2"
                         Grid.Row="2" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="2"
                         Grid.Row="3" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton Grid.Column="3"
                         Grid.Row="0"
                         Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="3"
                         Grid.Row="1" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="3"
                         Grid.Row="2" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
            <ImageButton Grid.Column="3"
                         Grid.Row="3" Source="memory.png"
                         Clicked="ImageButton_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>