Flip-n-Find/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flip_n_Find"
             x:Class="Flip_n_Find.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--
            Setting the types that its values will change during runtime with DynamicResource.
            To access the resources, go to Resources > Styles
            -->
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource ButtonBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{DynamicResource TextColor}"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
